<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <!-- Link to Bootstrap CSS file -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f2f2f2;
      
    }
    form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
      margin-left: 10px;
      margin-right: 10px;
    }
    label {
      font-weight: bold;
      color: #333;
      margin-right: 10px;
    }
    input {
      border: none;
      padding: 10px;
      border-radius: 5px;
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 200px;
    }
    select {
      border: none;
      padding: 10px;
      border-radius: 5px;
      box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 200px;
      background-color: #f2f2f2;
    }
    button {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    button:hover {
      background-color: #0062cc;
    }
    #display{
        margin-left: 30px;
    }
    .text-primary {
        --bs-text-opacity: 1;
        color: black !important;
    }
    .text-success {
        --bs-text-opacity: 1;
        color: black !important;
    }
    .text-danger {
        --bs-text-opacity: 1;
        color: black !important;
    }
    


  </style>
</head>
<body>
  <form>
    <div class="form-group">
      <label for="amount" class="text-primary">Expense Amount:</label>
      <input type="text" id="amount" class="form-control">
    </div>
    <div class="form-group">
      <label for="desc" class="text-success">Choose Description:</label>
      <input type="text" id="desc" class="form-control">
    </div>
    <div class="form-group">
      <label for="category" class="text-danger">Choose a category:</label>
      <select id="category" name="category" class="form-select">
        <option value="Fuel">Fuel</option>
        <option value="Movies">Movies</option>
        <option value="Food">Food</option>
        <option value="Electricity">Electricity</option>
      </select>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-primary">Submit</button>
    </div>
  </form>
  <div id="display"></div>
  <!-- Link to Axios and expense_tracker.js files -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js"></script>
  <script src="index.js"></script>
</body>
</html>
